# microservices

./: .classpath  README.md  pom.xml
src/main/java/com/my/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java
src/main/java/com/my/microservices/exceptions/: AccountNotFoundException.java
src/main/java/com/my/microservices/services/accounts/: AccountsServer.java
src/main/java/com/my/microservices/services/registration/: RegistrationServer.java
